---
Bug-Database: http://github.com/es-shims/es5-shim/issues
Bug-Submit: https://github.com/es-shims/es5-shim/issues/new
Repository: https://github.com/es-shims/es5-shim.git
Repository-Browse: https://github.com/es-shims/es5-shim
